<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F469"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E9FF0F"
        android:text="@string/btn1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn911"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#75CEF6"
        android:text="@string/btn2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF9800"
        android:text="@string/btn3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#A67BF3"
        android:text="@string/btn4"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>